USER-SUPPLIED VALUES:
admissionController:
  enabled: true
  scanner:
    enabled: false
  sysdig:
    url: https://us2.app.sysdig.com
  webhook:
    autoscaling:
      minReplicas: 1
agent:
  ebpf:
    enabled: true
global:
  clusterConfig:
    name: ocp-sbx-410-072623
  kspm:
    deploy: true
  sysdig:
    accessKey: 5d09073e-cf03-43be-b4a8-60ce56144a1b
    region: us2
    secureAPIToken: e97cc230-1d69-48ac-a4ad-4b4b7b9bcb5a
    tags:
      location: somewhere-in-infrastructure
      team: team-ocp
nodeAnalyzer:
  nodeAnalyzer:
    benchmarkRunner:
      deploy: false
      includeSensitivePermissions: true
    kspmAnalyzer:
      debug: true
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
    runtimeScanner:
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
      eveConnector:
        deploy: true
      settings:
        eveEnabled: true
    hostScanner:
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
  secure:
    vulnerabilityManagement:
      newEngineOnly: true
